spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cdek?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kirill
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.mustache.expose-request-attributes=true