
spring.datasource.url=jdbc:mysql://localhost/cdek?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kirill
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=C:/Users/melki/eclipse-workspace/Cdek/src/main/resources/logich/log_file.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %thread - %m%n"