
spring.datasource.url=jdbc:mysql://localhost/cdek?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kirill
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

